# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_initialized:3100
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e29\x20using\x20Python\x203\x2e10\x2e12\x20and\x20Fish\x20Shell\x203\x2e3\x2e1
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:5f87ff
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:00875f
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:bcbcbc
SETUVAR fish_color_error:red\x1e\x2d\x2dbold
SETUVAR fish_color_escape:cyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:cyan
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:5f5f5f
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:5f87ff
SETUVAR fish_color_quote:brown
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:cyan
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:555\x1eyellow
SETUVAR fish_pager_color_prefix:cyan
SETUVAR fish_pager_color_progress:cyan
SETUVAR fish_user_paths:/home/matthandzel/\x2efzf/bin
